总单词列表
========================
总计: 1208 个单词
  小学: 545 个
  初中: 343 个
  高中: 320 个
========================

=== 小学 (545) ===

1. apple
2. banana
3. orange
4. grape
5. watermelon
6. strawberry
7. peach
8. pear
9. mango
10. lemon
11. cherry
12. pineapple
13. kiwi
14. tomato
15. potato
16. carrot
17. corn
18. onion
19. pepper
20. mushroom
21. bread
22. rice
23. noodle
24. egg
25. milk
26. juice
27. water
28. tea
29. cake
30. cookie
31. candy
32. icecream
33. pizza
34. burger
35. cheese
36. chocolate
37. cat
38. dog
39. fish
40. panda
41. rabbit
42. zebra
43. elephant
44. lion
45. tiger
46. horse
47. cow
48. pig
49. sheep
50. duck
51. chicken
52. monkey
53. bear
54. frog
55. snake
56. turtle
57. whale
58. dolphin
59. shark
60. butterfly
61. bee
62. ant
63. spider
64. ladybug
65. penguin
66. giraffe
67. parrot
68. fox
69. wolf
70. squirrel
71. camel
72. deer
73. eagle
74. owl
75. crab
76. eye
77. ear
78. nose
79. mouth
80. hand
81. foot
82. arm
83. leg
84. finger
85. hair
86. head
87. face
88. teeth
89. tongue
90. neck
91. knee
92. elbow
93. shoulder
94. thumb
95. heart
96. mother
97. father
98. sister
99. brother
100. baby
101. friend
102. boy
103. girl
104. family
105. teacher
106. doctor
107. nurse
108. king
109. queen
110. prince
111. princess
112. policeman
113. fireman
114. farmer
115. cook
116. book
117. pen
118. pencil
119. ruler
120. eraser
121. desk
122. chair
123. bag
124. school
125. paper
126. notebook
127. scissors
128. glue
129. map
130. globe
131. bell
132. blackboard
133. crayon
134. clock
135. computer
136. sun
137. moon
138. star
139. tree
140. sky
141. cloud
142. rain
143. snow
144. flower
145. rose
146. leaf
147. river
148. lake
149. sea
150. mountain
151. forest
152. island
153. beach
154. rainbow
155. fire
156. rock
157. grass
158. ice
159. stone
160. door
161. window
162. key
163. bed
164. table
165. sofa
166. lamp
167. mirror
168. phone
169. cup
170. plate
171. bowl
172. spoon
173. fork
174. knife
175. towel
176. soap
177. toothbrush
178. pillow
179. blanket
180. basket
181. umbrella
182. candle
183. gift
184. box
185. bottle
186. ring
187. hammer
188. ladder
189. rope
190. car
191. bus
192. bike
193. train
194. plane
195. boat
196. ship
197. truck
198. taxi
199. helicopter
200. rocket
201. motorcycle
202. tractor
203. scooter
204. submarine
205. van
206. sailboat
207. balloon
208. kite
209. hat
210. shirt
211. pants
212. dress
213. shoes
214. socks
215. coat
216. jacket
217. gloves
218. scarf
219. boots
220. sweater
221. skirt
222. tie
223. crown
224. red
225. blue
226. green
227. yellow
228. black
229. white
230. pink
231. purple
232. brown
233. gray
234. gold
235. circle
236. triangle
237. diamond
238. ball
239. doll
240. drum
241. guitar
242. piano
243. swing
244. slide
245. puzzle
246. camera
247. television
248. flag
249. tent
250. trophy
251. anchor
252. feather
253. nest
254. shell
255. sand
256. home
257. park
258. zoo
259. farm
260. hospital
261. library
262. restaurant
263. hotel
264. airport
265. cinema
266. museum
267. garden
268. market
269. castle
270. tower
271. run
272. jump
273. swim
274. sing
275. dance
276. draw
277. read
278. write
279. eat
280. drink
281. sleep
282. play
283. walk
284. smile
285. fly
286. big
287. small
288. tall
289. short
290. fast
291. slow
292. hot
293. cold
294. happy
295. sad
296. new
297. old
298. clean
299. dirty
300. round
301. africa
302. african
303. after
304. afternoon
305. age
306. air
307. alive
308. all
309. allow
310. alone
311. along
312. aloud
313. am
314. america
315. american
316. and
317. animal
318. another
319. answer
320. april
321. area
322. around
323. arrive
324. art
325. article
326. asia
327. asian
328. ask
329. asleep
330. august
331. aunt
332. australia
333. australian
334. autumn
335. awake
336. away
337. awful
338. back
339. bad
340. bamboo
341. bathroom
342. bean
343. beat
344. bedroom
345. beef
346. behind
347. below
348. beside
349. bicycle
350. bird
351. birth
352. birthday
353. biscuit
354. blind
355. block
356. blood
357. blouse
358. blow
359. board
360. body
361. boring
362. born
363. boss
364. bottom
365. brain
366. break
367. breakfast
368. bright
369. bring
370. britain
371. british
372. brush
373. build
374. building
375. burn
376. busy
377. buy
378. call
379. camp
380. canada
381. canadian
382. cancel
383. cancer
384. cap
385. capital
386. card
387. care
388. careful
389. careless
390. carry
391. catch
392. celebrate
393. center
394. centre
395. chalk
396. cheap
397. cheer
398. chess
399. child
400. children
401. china
402. chinese
403. chopsticks
404. class
405. classmate
406. classroom
407. clear
408. clever
409. climb
410. close
411. clothes
412. cloudy
413. club
414. coach
415. coal
416. coast
417. coffee
418. coin
419. color
420. colour
421. cool
422. copy
423. corner
424. cost
425. cotton
426. cough
427. country
428. countryside
429. couple
430. cousin
431. cover
432. crazy
433. cream
434. cross
435. cry
436. customer
437. cut
438. cute
439. dad
440. dark
441. date
442. daughter
443. day
444. dead
445. deaf
446. dear
447. december
448. dinner
449. down
450. driver
451. english
452. evening
453. fan
454. far
455. film
456. floor
457. food
458. fruit
459. game
460. grandfather
461. grandmother
462. half
463. healthy
464. heavy
465. high
466. holiday
467. hour
468. house
469. hungry
470. idea
471. ill
472. kid
473. kind
474. kitchen
475. left
476. lesson
477. light
478. long
479. lunch
480. man
481. maths
482. minute
483. mom
484. month
485. morning
486. mr
487. mrs
488. ms
489. mum
490. music
491. name
492. night
493. parent
494. party
495. pe
496. people
497. photo
498. physical
499. picture
500. place
501. plant
502. playground
503. police
504. pupil
505. room
506. schoolbag
507. season
508. see
509. shoe
510. shop
511. shorts
512. sit
513. sock
514. song
515. soup
516. speak
517. sport
518. spring
519. stand
520. story
521. study
522. subject
523. summer
524. sunny
525. talk
526. time
527. toilet
528. toy
529. travel
530. trousers
531. tv
532. uncle
533. warm
534. wash
535. watch
536. wear
537. weather
538. week
539. windy
540. winter
541. woman
542. word
543. worker
544. year
545. young

=== 初中 (343) ===

1. mouse
2. bridge
3. square
4. robot
5. medal
6. dream
7. hope
8. love
9. peace
10. truth
11. trust
12. success
13. secret
14. trouble
15. memory
16. spirit
17. energy
18. nature
19. culture
20. future
21. choice
22. change
23. chance
24. power
25. wonder
26. danger
27. honor
28. skill
29. habit
30. wealth
31. value
32. silence
33. pride
34. afraid
35. angry
36. brave
37. calm
38. excited
39. lonely
40. nervous
41. proud
42. relaxed
43. surprised
44. tired
45. worried
46. shy
47. bored
48. confident
49. upset
50. satisfied
51. patient
52. curious
53. grateful
54. artist
55. writer
56. scientist
57. engineer
58. pilot
59. lawyer
60. journalist
61. astronaut
62. director
63. manager
64. inventor
65. chef
66. athlete
67. musician
68. professor
69. detective
70. president
71. secretary
72. guard
73. servant
74. magician
75. captain
76. designer
77. programmer
78. science
79. history
80. geography
81. biology
82. chemistry
83. physics
84. mathematics
85. literature
86. grammar
87. vocabulary
88. pronunciation
89. experiment
90. laboratory
91. telescope
92. microscope
93. compass
94. thermometer
95. calculator
96. encyclopedia
97. dictionary
98. exercise
99. football
100. basketball
101. tennis
102. volleyball
103. baseball
104. golf
105. skiing
106. surfing
107. skating
108. boxing
109. racing
110. hiking
111. camping
112. fishing
113. gym
114. stadium
115. yoga
116. marathon
117. city
118. village
119. street
120. church
121. temple
122. palace
123. factory
124. station
125. bank
126. supermarket
127. theater
128. court
129. prison
130. university
131. cemetery
132. fountain
133. statue
134. monument
135. movie
136. concert
137. newspaper
138. magazine
139. radio
140. internet
141. website
142. message
143. email
144. program
145. channel
146. advertisement
147. audience
148. cartoon
149. stage
150. screen
151. headline
152. microphone
153. beautiful
154. comfortable
155. dangerous
156. different
157. difficult
158. excellent
159. expensive
160. famous
161. friendly
162. helpful
163. important
164. interesting
165. popular
166. possible
167. serious
168. special
169. terrible
170. wonderful
171. necessary
172. responsible
173. accept
174. achieve
175. appear
176. believe
177. borrow
178. compare
179. compete
180. consider
181. continue
182. decide
183. discover
184. discuss
185. explain
186. explore
187. express
188. imagine
189. improve
190. manage
191. prepare
192. protect
193. realize
194. receive
195. remember
196. share
197. suggest
198. journey
199. adventure
200. passport
201. luggage
202. suitcase
203. ticket
204. tourist
205. guide
206. destination
207. direction
208. desert
209. jungle
210. cave
211. waterfall
212. volcano
213. pyramid
214. lighthouse
215. binoculars
216. backpack
217. technology
218. machine
219. engine
220. satellite
221. battery
222. electricity
223. digital
224. software
225. network
226. printer
227. headphones
228. keyboard
229. cable
230. signal
231. password
232. device
233. application
234. drone
235. thunder
236. lightning
237. earthquake
238. flood
239. drought
240. storm
241. tornado
242. fog
243. breeze
244. sunrise
245. sunset
246. tide
247. fossil
248. horizon
249. atmosphere
250. festival
251. Christmas
252. Halloween
253. wedding
254. ceremony
255. parade
256. firework
257. lantern
258. costume
259. mask
260. ribbon
261. wreath
262. confetti
263. bouquet
264. souvenir
265. vegetable
266. cucumber
267. broccoli
268. spinach
269. cabbage
270. garlic
271. ginger
272. pumpkin
273. steak
274. sausage
275. butter
276. yogurt
277. vitamin
278. protein
279. recipe
280. recycle
281. pollution
282. environment
283. oxygen
284. resource
285. climate
286. wildlife
287. greenhouse
288. solar
289. organic
290. planet
291. galaxy
292. comet
293. asteroid
294. eclipse
295. ancient
296. empire
297. revolution
298. independence
299. government
300. citizen
301. election
302. army
303. weapon
304. shield
305. warrior
306. dynasty
307. colony
308. declaration
309. painting
310. sculpture
311. photograph
312. portrait
313. canvas
314. palette
315. gallery
316. poetry
317. chapter
318. author
319. character
320. dialogue
321. drama
322. melody
323. rhythm
324. straight
325. curly
326. handsome
327. pretty
328. strong
329. weak
330. thick
331. thin
332. rough
333. smooth
334. usually
335. always
336. sometimes
337. however
338. therefore
339. although
340. because
341. perhaps
342. already
343. together

=== 高中 (320) ===

1. ambulance
2. courage
3. volunteer
4. interview
5. treaty
6. ambition
7. balance
8. freedom
9. knowledge
10. patience
11. research
12. strategy
13. wisdom
14. justice
15. integrity
16. dignity
17. liberty
18. equality
19. diversity
20. heritage
21. destiny
22. identity
23. conflict
24. harmony
25. compromise
26. sacrifice
27. discipline
28. perseverance
29. gratitude
30. curiosity
31. creativity
32. leadership
33. partnership
34. education
35. poverty
36. charity
37. community
38. society
39. tradition
40. religion
41. discrimination
42. prejudice
43. stereotype
44. refugee
45. immigrant
46. patriotism
47. unemployment
48. corruption
49. bureaucracy
50. propaganda
51. censorship
52. activism
53. humanitarian
54. infrastructure
55. urbanization
56. industrialization
57. sustainability
58. democracy
59. economy
60. finance
61. investment
62. entrepreneur
63. enterprise
64. commerce
65. industry
66. manufacture
67. retail
68. wholesale
69. budget
70. revenue
71. expense
72. profit
73. currency
74. inflation
75. recession
76. tariff
77. subsidy
78. monopoly
79. stockmarket
80. insurance
81. mortgage
82. bankruptcy
83. franchise
84. innovation
85. artificial
86. intelligence
87. automation
88. robotics
89. biotechnology
90. nanotechnology
91. cyberspace
92. encryption
93. algorithm
94. database
95. interface
96. bandwidth
97. transistor
98. semiconductor
99. prototype
100. patent
101. breakthrough
102. ecosystem
103. renewable
104. emission
105. conservation
106. biodiversity
107. pandemic
108. vaccine
109. diagnosis
110. symptom
111. therapy
112. surgery
113. prescription
114. pharmacy
115. antibiotic
116. nutrition
117. allergy
118. immunity
119. epidemic
120. chronic
121. acute
122. paralysis
123. rehabilitation
124. anesthesia
125. stethoscope
126. wheelchair
127. firstaid
128. psychology
129. emotion
130. motivation
131. personality
132. depression
133. anxiety
134. stress
135. trauma
136. cognition
137. behavior
138. addiction
139. phobia
140. subconscious
141. meditation
142. constitution
143. legislation
144. jurisdiction
145. verdict
146. sentence
147. defendant
148. plaintiff
149. witness
150. evidence
151. testimony
152. prosecutor
153. conviction
154. fraud
155. smuggling
156. kidnapping
157. homicide
158. arson
159. blackmail
160. handcuffs
161. diplomacy
162. ambassador
163. embassy
164. alliance
165. sanction
166. negotiation
167. sovereignty
168. territory
169. espionage
170. migration
171. asylum
172. embargo
173. coalition
174. ratification
175. philosophy
176. ethics
177. morality
178. consciousness
179. existence
180. perception
181. ideology
182. doctrine
183. dogma
184. paradox
185. dilemma
186. utopia
187. dystopia
188. nihilism
189. humanism
190. architecture
191. cathedral
192. skyscraper
193. amphitheater
194. renaissance
195. baroque
196. symphony
197. orchestra
198. choreography
199. calligraphy
200. mosaic
201. fresco
202. abstract
203. surrealism
204. impressionism
205. exhibition
206. installation
207. masterpiece
208. aesthetic
209. critique
210. deforestation
211. desertification
212. carbonfootprint
213. ozonelayer
214. extinction
215. endangered
216. habitat
217. wetland
218. glacier
219. tsunami
220. avalanche
221. hurricane
222. wildfire
223. irrigation
224. sanctuary
225. metaphor
226. irony
227. satire
228. allegory
229. symbolism
230. narrative
231. protagonist
232. antagonist
233. climax
234. prologue
235. epilogue
236. manuscript
237. plagiarism
238. bibliography
239. pseudonym
240. resume
241. internship
242. promotion
243. colleague
244. deadline
245. presentation
246. collaboration
247. efficiency
248. productivity
249. workforce
250. outsourcing
251. freelance
252. recruitment
253. compensation
254. severance
255. overtime
256. commute
257. analyze
258. evaluate
259. demonstrate
260. establish
261. implement
262. investigate
263. contribute
264. coordinate
265. facilitate
266. negotiate
267. anticipate
268. interpret
269. justify
270. persuade
271. prioritize
272. allocate
273. consolidate
274. delegate
275. synthesize
276. validate
277. significant
278. appropriate
279. sufficient
280. inevitable
281. controversial
282. comprehensive
283. predominant
284. legitimate
285. plausible
286. feasible
287. ambiguous
288. explicit
289. spontaneous
290. sophisticated
291. empirical
292. hypothesis
293. methodology
294. phenomenon
295. paradigm
296. mechanism
297. framework
298. dimension
299. criterion
300. correlation
301. deviation
302. analogy
303. synthesis
304. consensus
305. perspective
306. notion
307. thesis
308. dissertation
309. symposium
310. curriculum
311. blockchain
312. quantum
313. genome
314. clone
315. cryonics
316. terraforming
317. singularity
318. hologram
319. exoskeleton
320. teleportation
